# SomeCodes

./: README.md  pom.xml
src/main/java/com/: SomeCodesApplication.java
src/main/java/com/JUC/: javaObjectLayOut.java
src/main/java/com/JUC/AQS/: ConditionAnalysis.java  ReentrantLock.java  ReentrantLockAnalysis.java
src/main/java/com/JUC/Atomic/: AtomicReferenceTest.java  AtomicTest.java
src/main/java/com/JUC/AtomicClass/: AtomicAnalysis.java
src/main/java/com/JUC/BasicJUC/: NewJavaThread.java
src/main/java/com/JUC/ConcurrentContainer/: CopyOnWriteArrayListAnalysis.java
src/main/java/com/JUC/FutureTask/: CompletableFutureAnalysis.java  futureTask.java
src/main/java/com/JUC/Locks/: ReentrantLockTest.java  ReentrantReadWriteLock.java  ReentrantReadWriteLockTest.java  StampedLockTest.java
src/main/java/com/JUC/ThreadLocal/: ThreadLocalAnalysis.java  ThreadLocalDemo.java  ThreadLocalTest.java
src/main/java/com/JUC/ThreadPool/: ExecutorAnalysis.java  MyRunnable.java  ThreadPoolExecutorDemo.java
src/main/java/com/JUC/VirtualThread/: VirtualThreadTest.java  VitrualThreadTest.java
src/main/java/com/JVM/: showObjectMemorySpace.java
src/main/java/com/OS/PageReplacementAlgorithm/: FIFOPageReplacementAlgorithm.java  LFUCache.java  LRUCache.java  Page.java  PageCache.java
src/main/java/com/SchedulingAlogrithms/PageReplacementAlgorithms/: CLock.java  FIFO.java  LFU.java  LRU.java  Lock.java  Memory.java  Optimal.java  Page.java  PageRepalcementPolicy.java
src/main/java/com/SchedulingAlogrithms/ProcessSchedulingAlgorithms/: FirstComeFirstServerd.java  Process.java  ShortestJobFirst.java
src/main/java/com/baseDataStructure/GraphStrucuture/: BFS.java  BellmanFord.java  DFS.java  Dijkstra.java  DisjoinSet.java  Edge.java  FloydWarshall.java  Kruskal.java  Prim.java  TopologicalSort.java  Vertex.java
src/main/java/com/baseDataStructure/HashTableStructure/: HashTable.java
src/main/java/com/baseDataStructure/HeapStructure/: Heap.java  HeapSort.java  MaxHeap.java  MinHeap.java
src/main/java/com/baseDataStructure/HuffmanTree/: HuffmanTree.java  Huffman编码.md
src/main/java/com/baseDataStructure/LinkedListStructure/: DoublyLinkedListWithSentinel.java  SinglyLinkedList.java  SinglyLinkedListWithIterable.java  SinglyLinkedListWithSentinel.java
src/main/java/com/baseDataStructure/QueueStructure/: ArrayQueue3.java  LinkedListQueue.java  Queue.java
src/main/java/com/baseDataStructure/Range/: BubbleSort.java  CountSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  SelectionSort.java  ShellSort.java  SortedUtil.java
src/main/java/com/baseDataStructure/StackStructure/: ArrayStack.java  LinkedListStack.java  Stack.java
src/main/java/com/redis/: RedisDemoService.java
src/main/resources/: application.yaml
src/test/java/com/mysql/: jdbctest.java
src/test/java/com/redis/: redisTemplateTest.java
(+80 files in other folders)
